# Thesis

./: README.md  Thesis.MDM.sln
DataLakeAnalytics.ClassLibrary/: DataLakeAnalytics.ClassLibrary.csproj
DataLakeAnalytics.ClassLibrary/Extractors/: JsonExtractor.cs  MergeExtractor.cs
DataLakeAnalytics.ClassLibrary/Properties/: AssemblyInfo.cs
DataLakeAnalytics.ClassLibrary/Reducers/: EventReducer.cs
Thesis.MDM/: Deploy-AzureFunctions.ps1  Deploy-AzureResourceGroup-Manual.ps1  Deploy-AzureResourceGroup.ps1  RunADLAJobs.ps1  Thesis.MDM.deployproj  azuredeploy.json  azuredeploy.parameters.json
Thesis.MDM.AzureFunctions/: Thesis.MDM.AzureFunctions.csproj
Thesis.MDM.AzureFunctions/Data/: DocumentDbData.json  DocumentDbUnmappedData.json  SqlData.csv
Thesis.MDM.AzureFunctions/Functions/: AuditLogFunction.cs  DataLakeFunction.cs  DatabaseLoaderFunction.cs  SearchFunction.cs
Thesis.MDM.AzureFunctions/Model/: Person.cs
Thesis.MDM.DataLakeAnalytics/: CleanData.usql  RegisterAssemblies.usql  RegisterAssemblies.usql.cs  Thesis.MDM.DataLakeAnalytics.usqlproj
Thesis.MDM.WebApp/: Global.asax  Global.asax.cs  Startup.cs  Thesis.MDM.WebApp.csproj  Web.config  packages.config
Thesis.MDM.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Thesis.MDM.WebApp/Controllers/: AccountController.cs  ManageController.cs  PeopleController.cs
Thesis.MDM.WebApp/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  Person.cs
Thesis.MDM.WebApp/Properties/: AssemblyInfo.cs
Thesis.MDM.WebApp/Services/: EventService.cs  LogService.cs  SearchService.cs
Thesis.MDM.WebApp/Views/: Web.config
Thesis.MDM/resourcetemplates/: azuresearch.json  azuresql.json  datafactory.json  datalakeanalytics.json  datalakestore.json  documentdb.json  (+3 more)
(+18 files in other folders)
