<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cf8e5284-61b3-4786-b9de-3b1dd475dca0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="Deploy-AzureFunctions.ps1" />
    <Content Include="Deploy-AzureResourceGroup-Manual.ps1" />
    <Content Include="azuredeploy-manual.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="resourcetemplates\azuresql.json" />
    <Content Include="resourcetemplates\datafactory.json" />
    <Content Include="resourcetemplates\datalakestore.json" />
    <Content Include="resourcetemplates\documentdb.json" />
    <Content Include="resourcetemplates\azuresearch.json" />
    <Content Include="resourcetemplates\servicebus.json" />
    <Content Include="resourcetemplates\functionapp.json" />
    <Content Include="resourcetemplates\webapp.json" />
    <Content Include="resourcetemplates\datalakeanalytics.json" />
    <Content Include="RunADLAJobs.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thesis.MDM.WebApp\Thesis.MDM.WebApp.csproj">
      <Targets>Build;Package</Targets>
      <AdditionalProperties>PackageLocation=..\Thesis.MDM\$(ProjectReferencesOutputPath)\Thesis.MDM.WebApp\package.zip</AdditionalProperties>
      <IncludeFilePath>$(ProjectReferencesOutputPath)\Thesis.MDM.WebApp\package.zip</IncludeFilePath>
    </ProjectReference>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>